EdgeJS: IFileUploaderProcessors
Module: Edge / FileUploader
Interface IFileUploaderProcessors
Index
Properties
onAfterAddedFile
onAfterAllFilesUploaded
onAfterViewRendered
onBeforeDeleteUploaded
onBeforeViewRender
onError
onFileAdd
onFileUploaded
onLock
onUnlock
Properties
optional onAfterAddedFile
onAfterAddedFile?: Function
Is called when a files has been confirmed and added to the list. Is not triggered when onFileAdd returned FALSE.
returns
onAfterAddedFile function signature
(file: FileParcel, uploaderReference: UploadManager)
Parameters
file: FileParcel
The file object
uploaderReference: UploadManager
Reference to the uploader object
optional onAfterAllFilesUploaded
onAfterAllFilesUploaded?: Function
onAfterAllFilesUploaded function signature
(uploaderReference: UploadManager)
Parameters
uploaderReference: UploadManager
optional onAfterViewRendered
onAfterViewRendered?: Function
onAfterViewRendered function signature
(listRenderView: JQElem)
Parameters
listRenderView: JQElem
optional onBeforeDeleteUploaded
onBeforeDeleteUploaded?: Function
onBeforeDeleteUploaded function signature
(file: FileParcel, uploaderReference: UploadManager)
Parameters
file: FileParcel
uploaderReference: UploadManager
optional onBeforeViewRender
onBeforeViewRender?: Function
onBeforeViewRender function signature
()
optional onError
onError?: Function
Is called whenever a catchable error is triggered
param
error message in human readable (localized) format
onError function signature
(errorMessageHr: any, originalError: any)
Parameters
errorMessageHr: any
originalError: any
Original error data containing details and potential affected files
optional onFileAdd
onFileAdd?: Function
Is called at the moment when a file is being added but has not yet been added.
returns
confirmBool - if false file will be rejected and not read or uploaded
onFileAdd function signature
(file: FileParcel, uploaderReference: UploadManager): boolean
Parameters
file: FileParcel
The file object
uploaderReference: UploadManager
Reference to the uploader object
Returns boolean
optional onFileUploaded
onFileUploaded?: Function
onFileUploaded function signature
(file: FileParcel, uploaderReference: UploadManager)
Parameters
file: FileParcel
uploaderReference: UploadManager
optional onLock
onLock?: Function
Callback when the uploader (the receiver) gets locked. This happens when there is only single-upload configured and one file was already provided
returns
onLock function signature
(uploaderReference: UploadManager)
Parameters
uploaderReference: UploadManager
Reference to the uploader object
optional onUnlock
onUnlock?: Function
Analogous function to onLock. See reference.
returns
onUnlock function signature
(uploaderReference: UploadManager)
Parameters
uploaderReference: UploadManager
Reference to the uploader object
