EdgeJS: IFileUploaderConfig
Module: Edge / FileUploader
Interface IFileUploaderConfig
Index
Properties
autoUpload
fileName
fileTypes
idHolderInput
listRenderView
multiUpload
noMultiSync
processors
receiver
stayInContext
Properties
optional autoUpload
autoUpload?: IFileAutoUploadConfig
fileName
fileName: string
optional fileTypes
fileTypes?: string
optional idHolderInput
idHolderInput?: JQElem
optional listRenderView
listRenderView?: JQElem
optional multiUpload
multiUpload?: boolean
optional noMultiSync
noMultiSync?: boolean
processors
processors: IFileUploaderProcessors
receiver
receiver: JQElem
The element to be replaced by the uploader element
optional stayInContext
stayInContext?: boolean
