EdgeJS: JQElem
Interface JQElem
Index
Properties
length
Methods
addClass
after
append
attr
children
clone
closest
css
data
datepicker
end
eq
find
first
get
height
hide
html
last
off
offset
on
parent
prepend
prop
remove
removeAttr
removeClass
serialize
serializeArray
show
siblings
submit
text
val
width
zIndex
Properties
length
length: number
Methods
addClass
addClass(className: string): JQElem
Parameters
className: string
Returns JQElem
after
after(html: string): JQElem
Parameters
html: string
Returns JQElem
append
append(elem: Object): JQElem
Parameters
elem: Object
Returns JQElem
attr
attr(attr: string): string
attr(attr: string, attrVal: any): JQElem
Parameters
attr: string
Returns string
Parameters
attr: string
attrVal: any
Returns JQElem
children
children(): JQElem
children(selector: string): JQElem
Returns JQElem
Parameters
selector: string
Returns JQElem
clone
clone(): JQElem
Returns JQElem
closest
closest(selector: string): JQElem
Parameters
selector: string
Returns JQElem
css
css(key: string): any
css(key: string, val: string): JQElem
Parameters
key: string
Returns any
Parameters
key: string
val: string
Returns JQElem
data
data(key: string): any
data(key: string, val: any): JQElem
Parameters
key: string
Returns any
Parameters
key: string
val: any
Returns JQElem
datepicker
datepicker(conf: any): JQElem
Parameters
conf: any
Returns JQElem
end
end(): JQElem
Returns JQElem
eq
eq(index: number): JQElem
Parameters
index: number
Returns JQElem
find
find(selector: string): JQElem
Parameters
selector: string
Returns JQElem
first
first(): JQElem
Returns JQElem
get
get(index: number): any
Parameters
index: number
Returns any
height
height(): number
Returns number
hide
hide(): JQElem
Returns JQElem
html
html(html: any): JQElem
Parameters
html: any
Returns JQElem
last
last(): JQElem
Returns JQElem
off
off(): JQElem
off(eventName: string): JQElem
Returns JQElem
Parameters
eventName: string
Returns JQElem
offset
offset(): ICoords
Returns ICoords
on
on(eventName: string, callback: Object): JQElem
Parameters
eventName: string
callback: Object
Returns JQElem
parent
parent(): JQElem
Returns JQElem
prepend
prepend(elem: Object): JQElem
Parameters
elem: Object
Returns JQElem
prop
prop(attr: string): string
prop(attr: string, attrVal: any): JQElem
Parameters
attr: string
Returns string
Parameters
attr: string
attrVal: any
Returns JQElem
remove
remove()
removeAttr
removeAttr(attr: string): any
Parameters
attr: string
Returns any
removeClass
removeClass(className: string): JQElem
Parameters
className: string
Returns JQElem
serialize
serialize(): string
Returns string
serializeArray
serializeArray(): Object
Returns Object
show
show(): JQElem
Returns JQElem
siblings
siblings(): JQElem
siblings(selector: string): JQElem
Returns JQElem
Parameters
selector: string
Returns JQElem
submit
submit()
text
text(text: string): JQElem
Parameters
text: string
Returns JQElem
val
val(): string
val(text: string): JQElem
Returns string
Parameters
text: string
Returns JQElem
width
width(): number
Returns number
zIndex
zIndex(): number
Returns number
