EdgeJS: FileParcel
Module: Edge / FileUploader
Class FileParcel
Index
Constructor methods
constructor
Properties
base64Data
binaryData
container
correspondingIframe
destroyed
domUploadId
file
fileUploader
filename
isLinked
linkedChildren
serverResponse
serverSaveData
size
type
uploadFinished
uploadStarted
uploadSucceeded
uploadXhr
Methods
checkFileType
destroy
fileBasename
getBinaryFile
getDataUrl
getDomUploadId
getFilename
getName
getServerData
getSize
getSizeKb
getSizeMb
hasFinishedUploading
hasSucceededUploading
isImage
isUploading
isVirtual
linkParcel
makeClean
markAsUploadFinished
markUploadSuccess
parseTypeByFilename
read
setBinaryFile
setDataUrl
uploadFile
uploadToIframe
Constructor methods
constructor
constructor(container: IParcelInputContainer, fileUploader: UploadManager): FileParcel
Parameters
container: IParcelInputContainer
fileUploader: UploadManager
Returns FileParcel
Properties
private base64Data
base64Data: string
private binaryData
binaryData: string
private container
container: IParcelInputContainer
private correspondingIframe
correspondingIframe: JQElem
private destroyed
destroyed: boolean
private domUploadId
domUploadId: string
private file
file: any
private fileUploader
fileUploader: UploadManager
private filename
filename: string
private isLinked
isLinked: boolean
private linkedChildren
linkedChildren: FileParcel[]
private serverResponse
serverResponse: any
private serverSaveData
serverSaveData: any
private size
size: number
private type
type: string
private uploadFinished
uploadFinished: boolean
private uploadStarted
uploadStarted: boolean
private uploadSucceeded
uploadSucceeded: boolean
private uploadXhr
uploadXhr: any
Methods
checkFileType
checkFileType(fileType: any): boolean
Parameters
fileType: any
Returns boolean
destroy
destroy()
static fileBasename
fileBasename(inputvalue: string): string
Parameters
inputvalue: string
Returns string
getBinaryFile
getBinaryFile(): string
Returns string
getDataUrl
getDataUrl(): string
Returns string
getDomUploadId
getDomUploadId(): string
Returns string
getFilename
getFilename(): string
Returns string
getName
getName(): string
Returns string
getServerData
getServerData(serverKey: string): any
Parameters
serverKey: string
Returns any
getSize
getSize(): number
Returns number
getSizeKb
getSizeKb(): number
Returns number
getSizeMb
getSizeMb(): number
Returns number
hasFinishedUploading
hasFinishedUploading(): boolean
Returns boolean
hasSucceededUploading
hasSucceededUploading(): boolean
Returns boolean
isImage
isImage(): boolean
Returns boolean
isUploading
isUploading(): boolean
Returns boolean
isVirtual
isVirtual(): boolean
Returns boolean
linkParcel
linkParcel(container: IParcelInputContainer): FileParcel
This is a very special function. When there are strange combinations of settings it could happen that although fileAPI-Support is disabled that we have a multi-upload. This is only possible in modern browsers if we force the fileAPI to not work. In this case a form with multiple-attribute enabled would upload multiple files at once. But only one upload-id would be provided per upload and with $n uploadfiles we would create $n FileParcels which ALL would trigger the form for themselves. That is why we need one main parcel and link all the others then.
Parameters
container: IParcelInputContainer
expects same data as container-Parameter in FileParcel constructor
Returns FileParcel
makeClean
makeClean()
Should be called a time AFTER destroy()
markAsUploadFinished
markAsUploadFinished()
markUploadSuccess
markUploadSuccess(completeServerResponse: any)
Parameters
completeServerResponse: any
parseTypeByFilename
parseTypeByFilename()
read
read(callback: Function)
Parameters
callback: Function
callback function signature
(FileParcel: any)
Parameters
FileParcel: any
setBinaryFile
setBinaryFile(binary: string)
Parameters
binary: string
setDataUrl
setDataUrl(base64str: string)
Parameters
base64str: string
uploadFile
uploadFile(uploadFileName: string, targetUrl: string, onAfterServerResponse: Function, useIframe?: boolean, parentForm?: JQElem)
Parameters
uploadFileName: string
targetUrl: string
onAfterServerResponse: Function
onAfterServerResponse function signature
(f: FileParcel, resp: string)
Parameters
f: FileParcel
resp: string
useIframe?: boolean optional
parentForm?: JQElem optional
uploadToIframe
uploadToIframe(targetUrl: string, onAfterServerResponse: Function)
Parameters
targetUrl: string
onAfterServerResponse: Function
onAfterServerResponse function signature
(f: FileParcel, resp: string)
Parameters
f: FileParcel
resp: string
