EdgeJS: FileAction
Module: Edge / FileUploader
Class FileAction
Index
Constructor methods
constructor
Properties
containsDirs
e
fileApiEnabled
inputField
parent
Methods
containsDirectories
parse
Constructor methods
constructor
constructor(inputField: JQElem, e: any, parent: UploadManager): FileAction
Parameters
inputField: JQElem
e: any
parent: UploadManager
Returns FileAction
Properties
private containsDirs
containsDirs: boolean
private e
e: any
private fileApiEnabled
fileApiEnabled: boolean
private inputField
inputField: JQElem
private parent
parent: UploadManager
Methods
containsDirectories
containsDirectories(): boolean
Returns boolean
parse
parse(): FileParcel[]
Returns FileParcel[]
