EdgeJS: Helper
Module: Edge / FileUploader
Class Helper
Index
Properties
_inc
f
Methods
addToStringList
fileApiSupport
isString
removeFromStringList
uid
Properties
private static _inc
_inc: number
static f
f: JqueryFunction
Methods
static addToStringList
addToStringList(currentStr: string, toAdd: string): string
Parameters
currentStr: string
toAdd: string
Returns string
static fileApiSupport
fileApiSupport(): boolean
Returns boolean
static isString
isString(input: any): boolean
Parameters
input: any
Returns boolean
static removeFromStringList
removeFromStringList(currentStr: string, toRemove: string): string
Parameters
currentStr: string
toRemove: string
Returns string
static uid
uid(): string
Returns string
