EdgeJS: UploadManager
Module: Edge / FileUploader
Class UploadManager
Index
Constructor methods
constructor
Properties
autoUploadEnabled
config
fileApiEnabled
fileSafe
filenameString
filesElem
hiddenElem
multiUploadEnabled
referenceParent
Methods
_onError
addActiveParcel
addIframe
error
getAll
getFilenameString
hasActiveUploadingFiles
isValidConfig
listenForResize
lock
notifyCompletedUpload
process
processAndRender
processViews
pushFile
removeActiveParcel
requestFile
setInnerText
submissionFinalizer
triggerError
unlock
warn
Constructor methods
constructor
constructor(config: IFileUploaderConfig): UploadManager
Parameters
config: IFileUploaderConfig
Returns UploadManager
Properties
private autoUploadEnabled
autoUploadEnabled: boolean
private config
config: IFileUploaderConfig
private fileApiEnabled
fileApiEnabled: boolean
private fileSafe
fileSafe: FileParcel[]
private filenameString
filenameString: string
private filesElem
filesElem: JQElem
private hiddenElem
hiddenElem: JQElem
private multiUploadEnabled
multiUploadEnabled: boolean
private referenceParent
referenceParent: JQElem
Methods
_onError
_onError(error: any, merge?: any)
Parameters
error: any
merge?: any optional
private addActiveParcel
addActiveParcel(p: FileParcel): UploadManager
Parameters
p: FileParcel
Returns UploadManager
addIframe
addIframe(): string
Returns string
private static error
error(errMsg: any)
Parameters
errMsg: any
getAll
getAll(): FileParcel[]
Returns FileParcel[]
getFilenameString
getFilenameString(): string
Returns string
hasActiveUploadingFiles
hasActiveUploadingFiles(): boolean
Returns boolean
private isValidConfig
isValidConfig(config: IFileUploaderConfig): boolean
Parameters
config: IFileUploaderConfig
Returns boolean
private listenForResize
listenForResize()
lock
lock()
notifyCompletedUpload
notifyCompletedUpload(file: FileParcel)
Parameters
file: FileParcel
process
process(): boolean
Returns boolean
private processAndRender
processAndRender(): boolean
Returns boolean
processViews
processViews()
private pushFile
pushFile(): UploadManager
Returns UploadManager
removeActiveParcel
removeActiveParcel(p: FileParcel): UploadManager
Parameters
p: FileParcel
Returns UploadManager
requestFile
requestFile(domUploadId: string): FileParcel
Parameters
domUploadId: string
Returns FileParcel
setInnerText
setInnerText(str: string)
Parameters
str: string
submissionFinalizer
submissionFinalizer()
triggerError
triggerError(userError: any)
Parameters
userError: any
unlock
unlock()
private static warn
warn(errMsg: any)
Parameters
errMsg: any
