EdgeJS: Errors
Module: Edge / FileUploader
Class Errors
Index
Properties
DIRECTORY_UPLOAD
SERVER_INVALID_RESPONSE
USER_ERROR
WRONG_FILE_TYPE
Properties
static DIRECTORY_UPLOAD
DIRECTORY_UPLOAD: Object
DIRECTORY_UPLOAD.errorCode
DIRECTORY_UPLOAD.errorCode: number
DIRECTORY_UPLOAD.localKey
DIRECTORY_UPLOAD.localKey: string
static SERVER_INVALID_RESPONSE
SERVER_INVALID_RESPONSE: Object
SERVER_INVALID_RESPONSE.errorCode
SERVER_INVALID_RESPONSE.errorCode: number
SERVER_INVALID_RESPONSE.localKey
SERVER_INVALID_RESPONSE.localKey: string
static USER_ERROR
USER_ERROR: Object
USER_ERROR.errorCode
USER_ERROR.errorCode: number
USER_ERROR.localKey
USER_ERROR.localKey: string
static WRONG_FILE_TYPE
WRONG_FILE_TYPE: Object
WRONG_FILE_TYPE.errorCode
WRONG_FILE_TYPE.errorCode: number
WRONG_FILE_TYPE.localKey
WRONG_FILE_TYPE.localKey: string
